<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="GeoCoordinate" Version="2.0.1" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobileFlo.Services\MobileFlo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Utility\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\CustomePopup\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Account\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\RegisterScreenFirst.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\RegisterScreenFourth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\RegisterScreenSecond.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\RegisterScreenThird.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Introduction\OnBoardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\RegisterScreenFirst.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\RegisterScreenFourth.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\RegisterScreenSecond.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\RegisterScreenThird.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Introduction\OnBoardingFirstPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Introduction\OnBoardingSecondPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Introduction\OnBoardingThirdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Home\ViewInvoice.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Device">
      <HintPath>..\..\..\System.Device\System.Device.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>