# Soilflo

./: MobileFlo.sln
MobileFlo.Services/: Class1.cs  MobileFlo.Services.csproj
MobileFlo.Services/ApiHandler/: Get_API_Url.cs  RestApi.cs
MobileFlo.Services/Models/RequestModels/: CodeVerificationRequestModel.cs  CreateDriverEmailRequest.cs  CreateDriverNameRequest.cs  EditProfileRequest.cs  GetStatusRequestModel.cs  RegisterMobileRequestModel.cs  SetPositionRequestModel.cs  SetStatusRequest.cs  StartHaulingRequestModel.cs
MobileFlo.Services/Models/ResponseModels/: CodeVerificationResponseModel.cs  CreateDriverEmailResponse.cs  CreateDriverNameResponse.cs  EditProfileResponse.cs  GetLoadInfoResponseModel.cs  GetStatusResponseModel.cs  InnerVoiceResponseModel.cs  InvoiceListResponseModel.cs  LoadInfoResponse.cs  RegisterMobileResponseModel.cs  SetPositionResponseModel.cs  SetStatusResponse.cs  StarHaulingResponseModel.cs
MobileFlo/MobileFlo/: App.xaml  App.xaml.cs  MobileFlo.csproj
MobileFlo/MobileFlo.Android/: MainActivity.cs  MainApplication.cs  MobileFlo.Android.csproj
MobileFlo/MobileFlo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileFlo/MobileFlo.Android/Renderer/: UnderlineRenderer.cs
MobileFlo/MobileFlo.Android/Resources/: Resource.designer.cs
MobileFlo/MobileFlo.Android/Resources/drawable-xhdpi/: Thumbs.db
MobileFlo/MobileFlo.Android/Resources/values/: styles.xml
MobileFlo/MobileFlo.iOS/: AppDelegate.cs  EmptyClass.cs  Info.plist  Main.cs  MobileFlo.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
MobileFlo/MobileFlo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MobileFlo/MobileFlo.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
MobileFlo/MobileFlo.iOS/Properties/: AssemblyInfo.cs
MobileFlo/MobileFlo.iOS/Renderer/: UnderlineRenderer.cs
MobileFlo/MobileFlo.iOS/Resources/: LaunchScreen.storyboard
MobileFlo/MobileFlo/Converters/: StreakToColorConverter.cs
MobileFlo/MobileFlo/CustomeControls/: UnderlineLabel.cs
MobileFlo/MobileFlo/Helpers/: Settings.cs  StaticHelper.cs
MobileFlo/MobileFlo/Models/: Domain.cs
MobileFlo/MobileFlo/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  LoginVerificationScreen.xaml  LoginVerificationScreen.xaml.cs  RegisterScreenFirst.xaml  RegisterScreenFirst.xaml.cs  RegisterScreenFourth.xaml  RegisterScreenFourth.xaml.cs  RegisterScreenSecond.xaml  RegisterScreenSecond.xaml.cs  RegisterScreenThird.xaml  RegisterScreenThird.xaml.cs
MobileFlo/MobileFlo/Views/Home/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AlphanumericCode.xaml  AlphanumericCode.xaml.cs  CurrentTrip.xaml  CurrentTrip.xaml.cs  FAQ.xaml  FAQ.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FailureScreen.xaml  FailureScreen.xaml.cs  FinishedScreen.xaml  FinishedScreen.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceInnerPage.xaml  InvoiceInnerPage.xaml.cs  LoadInformation.xaml  LoadInformation.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  PrivacyPolicyAgreement.xaml  PrivacyPolicyAgreement.xaml.cs  QRCodeSucessPage.xaml  QRCodeSucessPage.xaml.cs  TermsnConditionPage.xaml  TermsnConditionPage.xaml.cs  ViewInvoice.cs  ViewInvoice.xaml  ViewInvoice.xaml.cs  WaitingScreen.xaml  WaitingScreen.xaml.cs
MobileFlo/MobileFlo/Views/Introduction/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs
